VITE_GEMINI_API_KEY="AIzaSyAkL06dIf83IU8hizD_r0TaFWhKsTMWmdQ"
VITE_WEBHOOK_URL=https://zigfuntech.app.n8n.cloud/webhook-test/13ed502b-bbf8-4aab-876f-83bf98b149e1

VITE_ZENDESK_API_TOKEN="4kSrIa1SLJNr89mKttyKwe1zhc23JxyIeK88rTq2"
VITE_ZENDESK_EMAIL="ricardo.bujica@zig.fun"
VITE_ZENDESK_SUBDOMAIN="cszigpay"


VITE_SUPABASE_URL=https://ojvymdhixrpaxhbpmiik.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdnltZGhpeHJwYXhoYnBtaWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTg0NDYsImV4cCI6MjA2NTIzNDQ0Nn0.HllS_m0NktCi0RktOPdfmNdEWMfRixAxElBWScRC2-M


NODE_ENV=production